.btn {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  line-height: 1.1;
  &--case {
    position: relative;
    padding: 15.8px 24px 15.8px 46px;
    font-size: 12px;
    line-height: 1.1;
    font-weight: 600;
    border: 1px solid #7f7f7f;
    border-radius: 3px;
    color: #7f7f7f;
    text-transform: uppercase;
    transition: 0.25s ease-in-out;
    &:hover {
      color: #fff;
      background: rgba(0,0,0,.2);      
    }
    @media @tablet {
      transition: none;
    }
    &::before {
      position: absolute;
      content: '';
      margin-top: -7px;
      left: 20px;
      top: 50%;
      width: 14px;
      height: 14px;      
      background-image: data-uri('../img/case.svg');
    }
  }

  &--arrow-down {
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    overflow: hidden;
    border-radius: 50%;
    opacity: 0.75;
    transition: opacity 0.2s ease-in-out;
    &:hover {
      opacity: 1;
      &:svg {
        fill: #fff;
      }
    }
    svg {
      position: absolute;   
      left: 50%;
      top: 50%;
      margin-top: -6px;
      margin-left: -5px;
      animation: arrow-animate;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
  }//arrow-down

  &--submit {
    padding: 11px 5px;
    color: #fff;
    min-width: 165px;
    background: @orange;
    text-transform: uppercase;  
    box-sizing: border-box;  
  }
}

@keyframes arrow-animate {
  0% {
    top: 30%;
  }
  50% {
    top: 70%
  }
  100% {
    top: 30%;
  }
}