.contact {
  .s-padding;
  .s-light;
  text-align: center;
  &__title {
    .heading;
  }//title

  &__descr {
    .center;
    max-width: 750px;
    margin-bottom: 80px;
    font-style: italic;
    font-size: 16px;
    line-height: 1.4;
    color: #6c6c6c;
  }//descr

}