.our-team {
  text-align: center;
  .s-padding;
  &__title {
    .heading;
  }//title

  &__slider {
    padding-bottom: 50px;
    &-item { 
      display: inline-block;
      vertical-align: top;
      width: 25%;
      box-sizing: border-box;
    }
  }//slider

  &__photo {    
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    overflow: hidden;
  }//photo

  &__name {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 1.1;
    font-weight: 700;
  }//name

  &__position {
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 1.1;
  }//position

  &__descr {
    font-size: 14px;
    line-height: 1.1;
  }
}