.page-header {
  position: fixed;
  padding-top: 55px;
  padding-bottom: 90px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  .s-dark;
  z-index: 0;  
  box-sizing: border-box;
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }//top


  &__logo {
    font-family: @Lato;
    font-size: 24px;
    line-height: 1;
    color: inherit;
    text-transform: uppercase;
  }//logo

  &__body {
    text-align: center;    
  }//body

  &__title {
    color: #999;
    font-size: 44px;
    line-height: 1;
    font-weight: 300;    
    text-transform: uppercase;
    span {
      font-weight: 700;
      color: @orange;
    }
  }//title

  &__bottom {
    text-align: center;
  }//bottom
}