.page-footer {
  padding: 30px 0;
  color: #b2b2b2;
  background: #222;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media @phone {
      flex-direction: column;
    }
  }

  &__copyright {
    font-size: 12px;
    line-height: 1.1;
    text-transform: uppercase;
    @media @phone {
      margin-bottom: 20px;
    }
    b {
      font-weight: bold;
    }
  }//cpyright
}