@charset "UTF-8";
/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        opacity: 0.7;   
    }
    &.slick-disabled {
        display: none;
    }
}
/*фоны курсора*/
.slick-prev {
    left: -80px;
    background: url("../img/svg/arrow-left.svg");
}
/*фоны курсора*/
.slick-next {
    right: -80px;
    background: url("../img/svg/arrow-right.svg");
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;    
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;            
            }
        }
        &.slick-active {
            background: #fff;                   
        }
    }
}
