.slider {  
  @media @phone {
    display: none;
  }
  &__item {
    display: inline-block;
    padding-top: 119px;
    position: relative;  
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;    
    .container {
      display: table;
      height: 100%;      
    }
    @media @tablet {
      padding-top: 300px;
      min-height: 300px;      
    }

    &-title {
      margin-bottom: 80px;
      padding: 12px 20px;
      display: inline-block;
      font-size: 24px;
      line-height: 1.1;
      font-weight: 400;
      text-transform: uppercase;
      background: rgba(0,0,0, 0.6);
    }//title

    &-content {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
    }//content

    &-text {
      font-size: 18px;
      line-height: 1.5;
    }

    &-descr {
      margin-bottom: 20px;
      font-size: 18px;
      text-transform: uppercase;
    }

    &-row {
      text-align: justify;
      &::after {                 //Важно
        display: inline-block;   //Важно
        content: '';             //Важно
        width: 100%;             //Важно
        height: 0;               //Важно
        visibility: hidden;      //Важно
        overflow: hidden;        //Важно
      }
    }//row

    &-list {
      display: inline-block;
      vertical-align: top;
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: left;
      font-size: 18px;
      text-align-last: auto;
      &-item {
        line-height: 1.5;
      }//list-item
    }
  }//item
}

/*
*   Custom
*   Slick-slider style 
**/

.slick {
  &-slider {
    position: relative;
    overflow: hidden;
  }

  &-prev,
  &-next {
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    border: none;
    outline: none;    
    width: 40px;
    height: 40px;
    font-size: 0;    
    background: transparent;
    background-image: data-uri('../img/icon/arrow-point-to-right.svg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    transition: opacity 0.2s ease-in-out;
    &:hover {
      opacity: 0.5;
    }
  }
  &-prev {
    left: 20px;
    transform: rotate(-180deg);
  }
  &-next {
    right: 20px;
  }

  &-dots {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      text-align: center;
      font-size: 0;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        button {
          background: #fff;
          border-color: #fff;
        }
      }
    }
    button {
      cursor: pointer;
      font-size: inherit;
      padding: 0;
      display: block;
      width: 14px;
      height: 14px;
      border: 2px solid #bbb;
      border-radius: 50%;
      outline: none;
      background: transparent;
    }
  }//dots
  &-active {
    button {
      border-color: #fff;
    }
  }
}