.social {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }//list

  &__item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 14px;
    &:last-child {
      margin-right: 0;
    }
    a {
      svg {
        transition: 0.25s ease-in-out;
      }
      &:hover {
        svg {
          opacity: 0.7;
        }
        
      }
    }
  }
}