.testimonials {
  .s-padding;
  text-align: center;

  &__title {
    .heading;
  }//title

  &__slider {
    padding-bottom: 60px;
    &-item {
      display: inline-block;
      vertical-align: top;
    }
  }//slier

  &__text {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.333;
    font-weight: 600;
    text-transform: uppercase;
  }//text

  &__author {
    font-size: 18px;
    line-height: 1.1;
    font-weight: 600;
    span {
      font-weight: 300;
    }
  }

}