html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
body {
  position: relative;  
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-size: @fs;
  font-family: @Open;
  font-weight: 300;
  color: #3f3d3d;
  background-color: #f7f7f7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  .center;
  max-width: 1140px;
  @media @tablet {
    margin-left: 15px;
    margin-right: 15px;
  }
}
.wrapper {
  margin-top: 100vh;  
  position: relative;
  z-index: 2;  
  .s-dark;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;  
  font-family: inherit;
}
a {
  margin: 0;
  padding: 0;    
  text-decoration: none;
}
input,
textarea {
  font-family: inherit;
}

// градиент для текста
// -------------------
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// -------------------
// a {  
//   text-decoration: none;
//   background-color: transparent;
//   &:hover,
//   &:focus {
//     color: $link-color--hover;
//     text-decoration: underline;
//   }
// }

//от переполнения тпекстом
// white-space: nowrap;
// overflow: hidden;
// text-overflow: ellipsis;