/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-location {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 13px;
  height: 16px;
}
.icon-mail {
  background-image: url(../img/sprite.png);
  background-position: 0px -26px;
  width: 21px;
  height: 16px;
}
.icon-phone {
  background-image: url(../img/sprite.png);
  background-position: 0px -52px;
  width: 16px;
  height: 16px;
}
.icon-watch {
  background-image: url(../img/sprite.png);
  background-position: 0px -78px;
  width: 16px;
  height: 16px;
}
